

// vertical anchors
.bottom-anchored{
  position: fixed;
  bottom: 50px;
}
.bottom-anchor{
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 1000;
}
.top-anchored{
  position: fixed;
  top: 60px;
}


// horizontal anchors
.left-anchored{
  position: fixed;
  left: 0px;
}
.right-anchored{
  position: fixed;
  right: 0px;
}
.float-right{
  position: absolute;
  float: right;
  right: 0px;
}
.right-aligned{
  text-align: right;
}


// layouts
.absolute-layout{
  position:absolute;
}
.fixed-layout{
  position: fixed;
}
