
.well-behaved{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

//-----------------------------------------
// Padding

.padded{
    box-sizing: border-box;
    padding: 20px;
}
.padded-horizontal, .with-horizontal-padding, .horizontally-padded{
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}
.padded-vertical, .with-vertical-padding, .vertically-padded{
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
}

.with-right-padding{
  padding-right: 20px !important;
}
.with-left-padding{
  padding-left: 20px !important;
}


//-----------------------------------------
// Without Padding

.without-padding, .nopadding, .no-padding{
  padding: 0px;
}
.without-right-padding{
  padding-right: 0px !important;
}
.without-left-padding{
  padding-left: 0px !important;
}
.without-top-padding{
  padding-top: 0px !important;
}
.without-bottom-padding{
  padding-bottom: 0px !important;
}
.without-vertical-padding{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.without-vertical-padding{
  padding-left: 0px !important;
  padding-right: 0px !important;
}




//-----------------------------------------
// Spacers

.with-bottom-spacer, .with-bottom-padding{
  padding-bottom: 20px !important;
}
.with-top-spacer, .with-top-padding{
  padding-top:20px !important;
}
.with-right-spacer{
  margin-right: 5px !important;
}
.with-right-spacer{
  margin-left: 5px !important;
}




//-----------------------------------------
// Margins

.margined, .with-margins{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.with-bottom-margin{
  margin-bottom: 20px !important;
}
.with-top-margin{
  margin-top:20px !important;
}
.with-right-margin{
  margin-right: 20px !important;
}
.with-left-margin{
  margin-left:20px !important;
}


//-----------------------------------------
// Margins

.spacer{
  height: 20px;
}
