//-----------------------------------------
// Text and Fonts

.bold{
  font-weight: bold;
}
.centered{
  text-align: center;
}
.strikeout{
  text-decoration: line-through;
  color: lightgray !important;
}
